# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
#slick.dbs.default.db.url="jdbc:h2:file:./data/application-db"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1 "


play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true